<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
     
         <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
        header{
            text-align: center;
            color: white;
        }
        .ab{
             background: red;

        }
        .ac{
             background: red;

        }
        ul {
            padding: 10px;
            background: black;
        }
        a{
            color: white;
            text-decoration: none;
        }
        li{
            display: inline;
            padding: 0px 20px 0px 20px;


        }
        img {
            border: 5px solid #ccc;
            border-radius: 30px;
            /*border-radius: 50%;*/ 
            width: 200px; 
            height: 200px;
        }
        body{
            background: red;
        }
        .btn {
              color: #f1f1f1;
              padding: 0.5em 1em;
              border-radius: 5px;
              background: #50b599;
              display: inline-block;
              text-decoration: none;
              -webkit-box-shadow: inset 0px -2px #3e947c;
              -moz-box-shadow: inset 0px -2px #3e947c;
              box-shadow: inset 0px -2px #3e947c;
        }
        .fa {
             margin-right: 8px;
        }

.btn:hover {
  background: #3e947c;
}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <img src="https://scontent-b-pao.xx.fbcdn.net/hphotos-xpa1/l/t1.0-9/10518988_898210020194211_9067225827300237296_n.jpg">
        <ul>
            <li><a href="#">平台簡介</a></li>
            <li><a href="#">課程報名</a></li>
            <li><a href="#">講師介紹</a></li>
            <li><a href="#">關於我們</a></li>
        </ul>
        <ul class="ac">
            <li><a target="_blank" href="#" class="btn"><i class="fa fa-facebook"></i>facebook</a></li>
            <li><a href="#" class="btn"><i class="fa fa-envelope"></i>email</a></li>
        </ul>
        </header>
        <h1>背景介紹</h1>
        <ul class="ab">
            <li>台灣科技大學</li>
            <li>喜愛健身</li>
            
        </ul>
       
        <input type="email" placeholder="Your email">
        <input type="submit">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
